.home-content {
    padding: 140px;
    font-family: 'Pattaya', sans-serif;
    color: #333;
    overflow: hidden;
}

#top-content,
#bottom-content {
    position: relative;
    text-align: center;
    margin-bottom: 200px;
}

.foreground-title {
    font-weight: lighter;
    letter-spacing: 0.05em;
    font-size: 50px;
    line-height: 69px;
    margin-bottom: 130px;
}

.background-title {
    font-weight: lighter;
    font-size: 150px;
    line-height: 208px;
    letter-spacing: 0.05em;
    color: rgba(51, 51, 51, 0.05);
    position: absolute;
    width: 250%;
    top: -2%;
    left: -75%;
    z-index: -1;
}

.location-box-container {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.location-box {
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 6px;
    cursor: pointer;
    filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.25));
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-out;
}

.location-box:hover {
    transform: scale(1.02);
}

.location-box:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.location-box:nth-child(2n+3) {
    grid-row-start: span 2;
}

.location-box:nth-child(4n+3) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.location-box:nth-child(6n+7) {
    grid-row-start: span 2;
}

.location-box h1 {
    color: white;
    font-weight: lighter;
    letter-spacing: 0.05em;
    font-size: 50px;
    line-height: 69px;
}

.types-item {
    height: 400px;
    /*background-image: linear-gradient(rgba(51, 51, 51, 0.55), rgba(51, 51, 51, 0.55)), url("https://bom.to/vQoePLqy");*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (max-width: 1280px) {
    .home-content {
        padding: 100px 60px;
    }
}

@media screen and (max-width: 1024px) {
    .home-content {
        padding: 80px 30px;
    }

    .foreground-title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 100px;
    }

    .background-title {
        font-size: 120px;
    }

    .location-box-container {
        grid-template-columns: auto;
    }

    .location-box {
        height: 300px;
    }

    .location-box h1 {
        font-size: 35px;
        line-height: 45px;
    }
}